{
  "name": "server",
  "version": "1.0.0",
  "description": "simple highscore server",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.15.0",
    "koa-body": "^6.0.1",
    "koa-logger": "^3.2.1"
  }
}
